<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="3336"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PPTDocument">
            <connections>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window" customClass="PPTWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="592" y="268" width="830" height="586"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="500" height="300"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="830" height="586"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <webView translatesAutoresizingMaskIntoConstraints="NO" id="cnS-RH-57E" customClass="PPCodeMirror">
                        <rect key="frame" x="7" y="302" width="817" height="234"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="234" id="hKN-qv-kfc"/>
                        </constraints>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                            <nil key="identifier"/>
                        </webPreferences>
                    </webView>
                    <scrollView hidden="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwZ-7B-32y">
                        <rect key="frame" x="551" y="541" width="273" height="39"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="BhU-eG-auj">
                            <rect key="frame" x="1" y="1" width="271" height="37"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" selectable="NO" drawsBackground="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="mGO-2X-wnu">
                                    <rect key="frame" x="0.0" y="0.0" width="271" height="37"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="271" height="37"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment content=">">
                                            <attributes>
                                                <font key="NSFont" size="10" name="LucidaBright"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="271" height="37"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="AfM-SI-DNT">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="ubx-xz-HXg">
                            <rect key="frame" x="256" y="1" width="16" height="37"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="2Ic-qh-8OW">
                        <rect key="frame" x="7" y="534" width="232" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="n5t-TR-Vej">
                            <rect key="frame" x="0.0" y="0.0" width="232" height="49"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" selectable="NO" drawsBackground="NO" importsGraphics="NO" verticallyResizable="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="KJc-3J-gxL">
                                    <rect key="frame" x="0.0" y="0.0" width="232" height="53"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" red="0.81531447812992974" green="0.82101980452674894" blue="0.80315154978514747" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="232" height="49"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment content="INPUT">
                                            <attributes>
                                                <color key="NSColor" red="0.81531447812992974" green="0.82101980452674894" blue="0.80315154978514747" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="45" name="HelveticaNeue"/>
                                                <font key="NSOriginalFont" size="25" name="HelveticaNeue-UltraLight"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="/">
                                            <attributes>
                                                <color key="NSColor" red="0.43635690842155805" green="0.91816165123456794" blue="0.24085087664996832" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="45" name="HelveticaNeue"/>
                                                <font key="NSOriginalFont" size="25" name="HelveticaNeue-UltraLight"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="232" height="49"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="oW9-TM-g7w">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="c2W-Bx-4qX">
                            <rect key="frame" x="-100" y="-100" width="16" height="42"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2r8-lV-GIx">
                        <rect key="frame" x="355" y="9" width="469" height="235"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" id="rYD-x6-Anc">
                            <rect key="frame" x="1" y="1" width="467" height="233"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Zen-MS-obB">
                                    <rect key="frame" x="0.0" y="0.0" width="467" height="233"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="467" height="233"/>
                                    <size key="maxSize" width="525" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="467" height="233"/>
                                    <size key="maxSize" width="525" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="QUb-jT-bUF">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="DTD-8A-BNW">
                            <rect key="frame" x="452" y="1" width="16" height="233"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BOW-rK-HSX">
                        <rect key="frame" x="153" y="545" width="169" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="164" id="yzY-Vk-ubq"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" id="9R5-LA-jiJ">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="DY0-oH-qSg">
                                <items>
                                    <menuItem title="SCSS" id="9YP-9O-1nh">
                                        <attributedString key="attributedTitle"/>
                                    </menuItem>
                                    <menuItem title="CSS" id="KIz-li-fSO"/>
                                    <menuItem title="LESS" id="ruX-Vf-el5"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g0-8q-2oi">
                        <rect key="frame" x="7" y="9" width="340" height="235"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="8TJ-2Z-czi">
                            <rect key="frame" x="1" y="17" width="338" height="217"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="FlF-OO-l4Z" viewBased="YES" id="ali-z4-8iq">
                                    <rect key="frame" x="0.0" y="0.0" width="338" height="217"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="first" width="116" minWidth="40" maxWidth="1000" id="JuK-RL-xnP">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="text">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="HH7-h9-PZF">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="eee" id="SjI-aB-Hql">
                                                    <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h65-3F-Z3R">
                                                            <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="gfY-Tm-8QB">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="h65-3F-Z3R" id="UOe-ts-oWs"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="second" width="74" minWidth="40" maxWidth="1000" id="8UT-z7-dte">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="style class">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="xz3-gz-Emw">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="ccc" id="G1Y-IU-u2o">
                                                    <rect key="frame" x="120" y="1" width="74" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pgE-oD-Fb9">
                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="MRL-2z-czw">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="pgE-oD-Fb9" id="7BV-ae-WS1"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="third" width="139" minWidth="10" maxWidth="3.4028234663852886e+38" id="wTo-iw-WdJ">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="State">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="UgV-np-g0k">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="dVG-lS-eoq">
                                                    <rect key="frame" x="197" y="1" width="139" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZaV-Tu-CXH">
                                                            <rect key="frame" x="0.0" y="0.0" width="139" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="ZE1-lo-PHf">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="ZaV-Tu-CXH" id="lav-eW-1kY"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Lfh-rR-BjI">
                            <rect key="frame" x="1" y="239" width="338" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="JN7-f9-LCs">
                            <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="FlF-OO-l4Z">
                            <rect key="frame" x="0.0" y="0.0" width="338" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nK-Oc-bjm">
                        <rect key="frame" x="7" y="233" width="361" height="60"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="vNX-xc-8bu">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="60"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" selectable="NO" drawsBackground="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="qG1-Wb-RJx">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" red="0.81568627449999997" green="0.77067900580000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="361" height="60"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment content="/RUNMODE">
                                            <attributes>
                                                <color key="NSColor" red="0.81568627449999997" green="0.77067900580000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="40" name="HelveticaNeue"/>
                                                <font key="NSOriginalFont" size="25" name="HelveticaNeue-UltraLight"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="361" height="60"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="MSt-ac-rte">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="G86-9N-qI2">
                            <rect key="frame" x="-100" y="-100" width="16" height="42"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="KHn-Pu-DGU">
                        <rect key="frame" x="404" y="549" width="86" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Autoparse" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Vvk-Ek-iXS">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x2Z-wn-xcu">
                        <rect key="frame" x="331" y="541" width="73" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Parse" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NVV-gO-LhP">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="ILr-qY-if2">
                        <rect key="frame" x="579" y="545" width="245" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mz0-Hb-Nar">
                                <rect key="frame" x="53" y="9" width="238" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="HBz-ux-ap9">
                                    <rect key="frame" x="0.0" y="0.0" width="238" height="15"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" selectable="NO" drawsBackground="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="PEg-Ur-AkZ">
                                            <rect key="frame" x="0.0" y="0.0" width="238" height="16"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="238" height="15"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <attributedString key="textStorage">
                                                <fragment content="Fork me on Github.">
                                                    <attributes>
                                                        <color key="NSColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="13" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="238" height="15"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="CuD-UC-1as">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="QkC-ZB-tJ1">
                                    <rect key="frame" x="222" y="0.0" width="16" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXg-iR-zl3">
                                <rect key="frame" x="168" y="11" width="238" height="11"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="jWZ-IX-rb6">
                                    <rect key="frame" x="0.0" y="0.0" width="238" height="11"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" selectable="NO" drawsBackground="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Y18-RD-nzx">
                                            <rect key="frame" x="0.0" y="0.0" width="238" height="14"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="238" height="11"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <attributedString key="textStorage">
                                                <fragment content="Another link">
                                                    <attributes>
                                                        <color key="NSColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="238" height="11"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="bQQ-CE-nbA">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="e9O-i9-J3Q">
                                    <rect key="frame" x="222" y="0.0" width="16" height="11"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kiw-xX-EMs">
                                <rect key="frame" x="5" y="11" width="110" height="11"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="zBD-g3-1tc">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="11"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" selectable="NO" drawsBackground="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="MRg-le-Ciw">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="14"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" red="0.2823048440221555" green="0.63614963851581874" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="110" height="11"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <attributedString key="textStorage">
                                                <fragment content="Donate">
                                                    <attributes>
                                                        <color key="NSColor" red="0.2823048440221555" green="0.63614963851581874" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="110" height="11"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="VuA-mZ-E4e">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="S5F-yd-011">
                                    <rect key="frame" x="94" y="0.0" width="16" height="11"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oXg-iR-zl3" secondAttribute="trailing" constant="-161" id="3Iu-w1-s1Q"/>
                            <constraint firstAttribute="bottom" secondItem="Mz0-Hb-Nar" secondAttribute="bottom" constant="9" id="57w-ta-s7b"/>
                            <constraint firstItem="Kiw-xX-EMs" firstAttribute="top" secondItem="Mz0-Hb-Nar" secondAttribute="top" constant="2" id="5kv-VR-UNu"/>
                            <constraint firstItem="Kiw-xX-EMs" firstAttribute="leading" secondItem="ILr-qY-if2" secondAttribute="leading" constant="5" id="JTh-Yz-tJl"/>
                            <constraint firstItem="Mz0-Hb-Nar" firstAttribute="leading" secondItem="ILr-qY-if2" secondAttribute="leading" constant="53" id="VTv-EC-7PW"/>
                            <constraint firstItem="Kiw-xX-EMs" firstAttribute="bottom" secondItem="Mz0-Hb-Nar" secondAttribute="bottom" constant="-2" id="WOh-Gr-KVs"/>
                            <constraint firstAttribute="width" constant="245" id="YVd-nD-13e"/>
                            <constraint firstItem="oXg-iR-zl3" firstAttribute="bottom" secondItem="Mz0-Hb-Nar" secondAttribute="bottom" constant="-2" id="eAN-J1-1HG"/>
                            <constraint firstAttribute="trailing" secondItem="Mz0-Hb-Nar" secondAttribute="trailing" constant="-46" id="mrK-XT-saa"/>
                            <constraint firstItem="Mz0-Hb-Nar" firstAttribute="top" secondItem="oXg-iR-zl3" secondAttribute="top" constant="-2" id="oIi-bT-Blz"/>
                            <constraint firstItem="oXg-iR-zl3" firstAttribute="leading" secondItem="ILr-qY-if2" secondAttribute="leading" constant="168" id="tkw-XU-lj6"/>
                            <constraint firstItem="Mz0-Hb-Nar" firstAttribute="top" secondItem="ILr-qY-if2" secondAttribute="top" constant="6" id="vbT-MM-azH"/>
                            <constraint firstItem="oXg-iR-zl3" firstAttribute="leading" secondItem="Kiw-xX-EMs" secondAttribute="trailing" constant="53" id="vpZ-NY-f6s"/>
                        </constraints>
                    </customView>
                    <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqC-es-VxQ">
                        <rect key="frame" x="355" y="233" width="361" height="60"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" ambiguous="YES" misplaced="YES" drawsBackground="NO" copiesOnScroll="NO" id="Lbe-69-Flz">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="60"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView ambiguous="YES" editable="NO" selectable="NO" drawsBackground="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Blh-Be-nTw">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" red="0.81706532921810693" green="0.81357323062739384" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="361" height="60"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment content="/">
                                            <attributes>
                                                <color key="NSColor" red="0.81706532921810693" green="0.81357323062739384" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="40" name="HelveticaNeue"/>
                                                <font key="NSOriginalFont" size="25" name="HelveticaNeue-UltraLight"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="NSTEXTVIEW">
                                            <attributes>
                                                <color key="NSColor" red="0.81568627449999997" green="0.77067900580000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="40" name="HelveticaNeue"/>
                                                <font key="NSOriginalFont" size="25" name="HelveticaNeue-UltraLight"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="361" height="60"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="wPH-de-5Ct">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Cna-2A-Mr5">
                            <rect key="frame" x="-100" y="-100" width="16" height="42"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="uwZ-7B-32y" firstAttribute="leading" secondItem="KHn-Pu-DGU" secondAttribute="trailing" constant="63" id="14b-7X-z3j"/>
                    <constraint firstItem="8g0-8q-2oi" firstAttribute="leading" secondItem="8nK-Oc-bjm" secondAttribute="leading" id="2eX-jb-FYY"/>
                    <constraint firstItem="2r8-lV-GIx" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="355" id="5kZ-SB-NNR"/>
                    <constraint firstAttribute="bottom" secondItem="2Ic-qh-8OW" secondAttribute="bottom" constant="534" id="6ZV-qV-j0W"/>
                    <constraint firstItem="2Ic-qh-8OW" firstAttribute="top" secondItem="6" secondAttribute="top" constant="3" id="7el-fq-Yug"/>
                    <constraint firstAttribute="trailing" secondItem="2Ic-qh-8OW" secondAttribute="trailing" constant="591" id="7mM-X4-NTn"/>
                    <constraint firstItem="x2Z-wn-xcu" firstAttribute="top" secondItem="BOW-rK-HSX" secondAttribute="top" id="9FZ-yQ-p3E"/>
                    <constraint firstItem="2Ic-qh-8OW" firstAttribute="leading" secondItem="cnS-RH-57E" secondAttribute="leading" id="ANE-qw-86U"/>
                    <constraint firstItem="BOW-rK-HSX" firstAttribute="top" secondItem="6" secondAttribute="top" constant="17" id="CTT-2P-wsb"/>
                    <constraint firstItem="2r8-lV-GIx" firstAttribute="leading" secondItem="8g0-8q-2oi" secondAttribute="trailing" constant="8" symbolic="YES" id="CbH-3h-bgK"/>
                    <constraint firstItem="ILr-qY-if2" firstAttribute="centerY" secondItem="uwZ-7B-32y" secondAttribute="centerY" id="E5r-Vf-YHX"/>
                    <constraint firstItem="8g0-8q-2oi" firstAttribute="top" secondItem="cnS-RH-57E" secondAttribute="bottom" constant="58" id="FTA-x2-foe"/>
                    <constraint firstAttribute="trailing" secondItem="ILr-qY-if2" secondAttribute="trailing" constant="6" id="HgU-QH-4js"/>
                    <constraint firstItem="cnS-RH-57E" firstAttribute="top" secondItem="uwZ-7B-32y" secondAttribute="bottom" constant="5" id="Hki-W3-k2w"/>
                    <constraint firstItem="KHn-Pu-DGU" firstAttribute="leading" secondItem="x2Z-wn-xcu" secondAttribute="trailing" constant="8" symbolic="YES" id="Jgo-nj-Vpv"/>
                    <constraint firstItem="cnS-RH-57E" firstAttribute="leading" secondItem="8nK-Oc-bjm" secondAttribute="leading" id="OQT-Kd-g9g"/>
                    <constraint firstItem="x2Z-wn-xcu" firstAttribute="leading" secondItem="BOW-rK-HSX" secondAttribute="trailing" constant="18" id="OhW-rC-XWE"/>
                    <constraint firstItem="2r8-lV-GIx" firstAttribute="bottom" secondItem="8g0-8q-2oi" secondAttribute="bottom" id="R0C-bn-wJt"/>
                    <constraint firstAttribute="bottom" secondItem="8nK-Oc-bjm" secondAttribute="bottom" constant="233" id="Rkb-mP-DaA"/>
                    <constraint firstItem="cnS-RH-57E" firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="Zua-nm-jDg"/>
                    <constraint firstAttribute="trailing" secondItem="8nK-Oc-bjm" secondAttribute="trailing" constant="462" id="a4Z-Ie-buy"/>
                    <constraint firstItem="8nK-Oc-bjm" firstAttribute="top" secondItem="cnS-RH-57E" secondAttribute="bottom" constant="9" id="bZk-de-uDU"/>
                    <constraint firstItem="cnS-RH-57E" firstAttribute="top" secondItem="BOW-rK-HSX" secondAttribute="bottom" constant="12" id="diG-5G-VxX"/>
                    <constraint firstItem="cnS-RH-57E" firstAttribute="top" secondItem="ILr-qY-if2" secondAttribute="bottom" constant="9" id="eWA-qL-pYZ"/>
                    <constraint firstItem="KHn-Pu-DGU" firstAttribute="centerY" secondItem="x2Z-wn-xcu" secondAttribute="centerY" id="gaB-rP-ECJ"/>
                    <constraint firstItem="2r8-lV-GIx" firstAttribute="trailing" secondItem="cnS-RH-57E" secondAttribute="trailing" id="hsA-a2-EFg"/>
                    <constraint firstItem="uwZ-7B-32y" firstAttribute="top" secondItem="6" secondAttribute="top" constant="6" id="koB-Fl-3EJ"/>
                    <constraint firstItem="2Ic-qh-8OW" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="7" id="nCt-gO-qD5"/>
                    <constraint firstItem="BOW-rK-HSX" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="155" id="pxu-B9-yAB"/>
                    <constraint firstItem="8g0-8q-2oi" firstAttribute="top" secondItem="2r8-lV-GIx" secondAttribute="top" id="uQB-Hq-GS3"/>
                    <constraint firstItem="uwZ-7B-32y" firstAttribute="trailing" secondItem="cnS-RH-57E" secondAttribute="trailing" id="vrB-ll-6oh"/>
                    <constraint firstAttribute="bottom" secondItem="8g0-8q-2oi" secondAttribute="bottom" constant="9" id="wxA-gP-msw"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
                <outlet property="input" destination="cnS-RH-57E" id="9D9-X4-V1r"/>
                <outlet property="output1" destination="ali-z4-8iq" id="jXp-df-Stu"/>
                <outlet property="output2" destination="Zen-MS-obB" id="lRW-6A-2fa"/>
            </connections>
        </window>
        <customObject id="-3" userLabel="Application"/>
    </objects>
</document>